apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sample-weatherapi

# configurations:
# - https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform.yaml

resources:
- namespace.yaml
- secret-provider-class-msi.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
