apiVersion: v1
kind: Service
metadata:
  name:  yodas-gb
  labels:
    app:  yodas-gb
spec:
  selector:
    app:  yodas-gb
    # release: sample-weatherapi
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
